<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="panel.css"/>
  </head>

  <body>
        <input id="timerButton" type="button" value="Time: 5:00"></input>
        <input id="rightCounterButton" type="button" value="# Right: 0"></input>
        <input id="rightResetButton" type="button" value="Reset"></input>
        <input id="wrongCounterButton" type="button" value="# Wrong: 0"></input>
        <input id="wrongResetButton" type="button" value="Reset"></input>
      <script src="panel.js"></script>
  </body>
</html>
